# PORT=3000
# MYSQL_HOST=127.0.0.1
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=example
# MYSQL_DATABASE=validation
# REDIS_URL=redis://localhost:6379
# RATE_LIMIT_MAX=60
# RATE_LIMIT_WINDOW_MS=60000
# NODE_ENV=development
# MYSQL_PORT=3308

MYSQL_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
MYSQL_PORT=4000
MYSQL_USER=1AQBYvbEzVCeQS1.root
MYSQL_PASSWORD=35Apt3HQ7CYepWhu
MYSQL_DATABASE=test
MYSQL_SSL=true